<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준 웹 페이지 실습</title>
    <style>
        /* 웹 브라워별로 존재하는 고유의 여백이나 글자체등을 통일 */
        * {margin: 0; padding: 0;}
        body {font-family: 'Times New Roman', Times, serif;}
        li {list-style: none;}
        a {text-decoration: none; color: white;}
        img {border: 1px solid white;}
    </style>
    <style>
        body {
            background-image: url(earth-space.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
        }
    </style>
    <style>
        #main_header {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;
            /* 높이도 주고 부모의 position을 static 이외의 것을 주면서
            자손태그의 absolute를 제대로 적용시키려고 함 */
            height: 160px;
            position: relative;
        }
        #main_header>#title {
            position: absolute;
            left: 20px; top: 30px;
            color: yellow;
        }
        #main_header>#main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header>#main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>
    <style>
        #main_gnb>ul {overflow: hidden;}
        #main_gnb>ul>li {float: left;}
        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid white;
            color: white;
            background-color: black;
        }
        #main_gnb>ul>li>a:hover {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        #main_gnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}
    </style>
    <style>
        #main_lnb>ul {overflow: hidden;}
        #main_lnb>ul>li {float: left;}
        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid white;
            color: white;
            background-color: black;
        }
        #main_lnb>ul>li>a:hover {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        #main_lnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}
    </style>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1 {font-family: SBAggroB;}
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        h2 {
            font-family: 'Irish Grover', cursive;
        }
    </style>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumNaMuJeongWeon.css" rel="stylesheet">
    <style>
        #main_header a {
            font-family: 'NanumNaMuJeongWeon';
            font-weight: bold;
        }
    </style>

    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section {
            width: 750px;
            float: left;
        }
        #content>#main_aside {
            width: 200px;
            float: right;
        }
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 5px solid white;
            border-radius: 30px;
            color: white;
            background-color: black;
        }
    </style>
    <style>
        /* 첫번째탭 */
        input:nth-of-type(1) {display: none;} /*radio 지우는거*/
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;} /*그 radio 옆의 div(tab_item) 지우기*/
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;} /*div(tab_item) 나타내기*/

        /* 두번째탭 */
        input:nth-of-type(2) {display: none;} /*radio 지우는거*/
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;} /*그 radio 옆의 div(tab_item) 지우기*/
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;} /*div(tab_item) 나타내기*/
    
        /* 탭 모양 구성 */
        section.buttons {overflow: hidden;}
        section.buttons>label {
            /* 수평정렬 */
            display: block;
            float: left;
            /* 크기 및 글자 위치 지정 */
            width: 100px;
            /* 수직 방향 중앙 정렬 */
            height: 30px;
            line-height: 30px;
            /* 수평 방향 중앙 정렬 */
            text-align: center;
            /* 테두리지정 */
            box-sizing: border-box;
            border: 1px solid white;

            background-color: black;
            color: white;
        }

        /* radio가 체크되었을 때 옆에 있는 라벨들 중 첫번째 라벨 */
        /* First */
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            font-weight: bold;
            text-decoration: underline;
            background-color: white;
            color: black;
            border: 3px solid blue;
        }
        /* radio가 체크되었을 때 옆에 있는 라벨들 중 두번째 라벨 */
        /* Second */
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            font-weight: bold;
            text-decoration: underline;
            background-color: white;
            color: black;
            border: 3px solid blue;
        }
    </style>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid white;
            border-top: none;
            background-color: black;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description>strong
        {
            display: block;
            width: 120px;
        }
        /* + 바로 옆에 있는 태그 1개 */
        .description>strong+p
        {
            width: 120px;
        }
        /* 글자가 너무 길어졌을 때 생략시키는 방법 */
        .description>strong, .description>strong+p
        {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <style>
        #main_footer {
            /* 가운데 정렬 */
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            /* 글자 정렬 */
            text-align: center;
        }
    </style>
    <style>
        div#content>aside>div>ul>li>a>div img {
            width: 180px;
            height: 360px;
        }
    </style>
    <style>
        .tooltip {
            display: inline-block;
            color: gray;
            font-weight: bold;
        }
        .tooltip-text {
            display: none;
            position: absolute;
            max-width: 220px;
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            font-size: 0.8em;
            color: white;
            background: black;
        }
        .tooltip:hover .tooltip-text {
            display: block;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <br>
            <h1>About The Rocket</h1>
            <h2>South Korea & United States</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <!-- (li>a[href=#]{$})*5 -->
                <li><a href="https://www.kari.re.kr/kor/sub03_03_01.do">한국항공우주연구원</a></li>
                <li><a href="https://www.spacex.com/">spaceX</a></li>
                <li><a href="https://www.koreaaero.com/KO/">KAI 한국항공우주산업주식회사</a></li>
                <li><a href="https://www.hanwhasystems.com/kr/index.do">한화시스템</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <!-- (li>a[href=#]{$})*5 -->
                <li><a href="https://namu.wiki/w/%EC%9A%B0%EC%A3%BC">우주</a></li>
                <li><a href="https://namu.wiki/w/%EB%A1%9C%EC%BC%93">로켓</a></li>
                <li><a href="https://namu.wiki/w/%EC%9D%B8%EA%B3%B5%EC%9C%84%EC%84%B1">인공위성</a></li>
                <li><a href="https://namu.wiki/w/%EC%9A%B0%EC%A3%BC%EC%A0%95%EA%B1%B0%EC%9E%A5?from=%EC%9A%B0%EC%A3%BC%20%EC%A0%95%EA%B1%B0%EC%9E%A5">우주정거장</a></li>
                <li><a href="https://namu.wiki/w/%EC%9A%B0%EC%A3%BC%EC%97%AC%ED%96%89">우주여행</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>우주(Space)</h1>
                <br>
                <p>우주(宇宙)는 '공간' 또는 '공간의 총체'를 의미하는 어휘로, 크게 두 가지 개념으로 구분된다.<br><br>
                    협의의 우주(The Space)는 일반적으로 '우주' 하면 떠올리는 지구 대기권 바깥의 검은 공간을 가리킨다. 그 경계 지점은 고도 118km에 해당한다. 이전에는 인공위성이 공전할 수 있는 한계 고도인 150km 이상을 우주로 보았으나, 우주경계선#을 발견한 뒤로 다른 우주 관련 기록#과 함께 수정되었다. 협의의 우주를 지칭할 때는 보통 "우주에도 생물이 존재할까?", "우주에 나가면 어떻게 될까?"와 같이 인간이 살아가는 지구를 포함시키지 않고 구별한다.<br><br>
                    광의의 우주(The Universe)는 '세상', '모든 사물이 존재하는 공간', '세상에 존재하는 모든 것'을 말하며, 그 범위를 형용할 수조차 없는, 훨씬 큰 규모의 공간을 가리키는 명칭이다. 형이상학에서 주로 다루는 우주가 이런 광의의 우주이다. 인간 또한 우주에 존재하는 물질과 에너지가 특정한 형태로 뭉쳐진 존재이므로 곧 우주의 일부, 부분집합이라 부를 수 있다. 철학 용어인 '소우주' 역시 우주가 아닌 다른 구조나 미시세계 등에도 우주와 같은 연속적인 조직이 존재한다는 것이므로 광의의 우주라고 할 수 있으며, '소우주'를 사용할 때는 실제 우주를 '대우주'라고 불러 구분한다.<br><br>
                </p>
            </article>
            <article class="main_article">
                <h1>로켓(Rocket)</h1>
                <br>
                <p>뉴턴의 운동법칙 중 세 번째인 작용-반작용의 법칙으로 운동하는 모터 중에서, 자체 탑재된 추진제만을 가속시켜서 추력을 얻는 모터를 로켓이라 부른다.
                    <br><br>
                    외부의 공기나 물과 같은 유체를 앞부분에서 빨아들여 뒷부분으로 내뿜는 제트 엔진 계열(제트 엔진, 워터제트, 램제트)은 로켓이 아니다. 로켓 엔진은 제트 추진(Jet Propulsion)의 한 종류이며, 제트 엔진이나 램제트 같은 항공기에 주로 쓰이는 엔진들은 덕트 추진(Duct propulsion)으로 구분된다.
                    <br><br>
                    총탄과 포탄 역시 로켓이 아니다. 이들은 내부의 추진제만 소모한다는 점에서 로켓과 비슷하지만, 한번에 모든 추진제를 소모하고 연료통(탄피)과 발사체(탄두)가 분리된 채 발사체만 날아간다. 반면 로켓은 발사체와 연료통이 일체화되어 지속적으로 가속한다.
                    <br><br>
                    <br><br>
                    distaff
                    로켓의 어원인 실감개의 모습
                    로켓의 어원은 이탈리아어인 rocchetto(록끼또)를 영어로 rocket이라고 번역한 것에서 비롯된다. 현재 이탈리아는 Razzo(라쪼)라는 단어를 사용하고 있다. 록끼또는 '물레에 거는 실감개(distaff)'라는 뜻으로 실이 감긴 실감개의 모양이 로켓의 탄두 모양과 유사하여 이런 이름이 붙었다. 지금의 로켓에서는 상상하기 어렵지만 초기의 로켓은 장대 끝에 탄두와 추진체를 묶어놓은 형태였기 때문에 뾰족한 끄트머리와 실로 묶인 모양이 꽤 유사했다. 콩그리브 로켓 문서에서 초기 로켓 형태를 볼 수 있다.
                    <br><br>
                    로켓 모터는 반작용 질량인 추진제(propellant)를 내장하고 있기에 진공의 우주공간에서도 작동한다. 때문에 모든 우주선에는 로켓 모터가 장착되어 있다. 또한 로켓 모터는 초기 가속이 그야말로 폭발적이기 때문에, 미사일이나 사출좌석처럼 급가속이 필요한 곳에도 널리 사용된다. 자동차 중에도 로켓 모터가 장착된 것이 간혹 있다. 물론 실용적인 탈것으로 만들어진 것은 아니며 기록에 도전하기 위해 만들어진 특수 차량이다.
                    <br><br>
                    현재 주로 사용되는 로켓 모터인 화학연료 로켓은 폭발적인 가속력과 진공에서도 추력을 얻을 수 있다는 장점 외에는 단점밖에 없는 모터로, 모든 모터 중 효율이 가장 낮으며 가동 시간도 짧다. 추력의 제어도 힘든 편이며 심지어 한번 점화하면 추진제가 전소할 때까지 모터를 중지시킬 수조차 없는 종류도 많다(고체연료 로켓). 때문에 미사일 중에도 장거리를 안정적으로 비행해야 하는 종류는 로켓이 아니라 제트엔진을 사용한다(크루즈 미사일 등).
                    <br><br>
                    장거리 우주항행이나 우주 비행체의 자세 변경 등에 사용하는 로켓 모터 중에는 연료를 연소해 추력을 얻는 방식이 아닌 것들이 있다. 우주탐사선 하야부사에도 사용된 이온 엔진은 이온을 전자기적으로 가속하는 로켓이며, 효율이 엄청나게 좋아 장시간 가속에 최적이다.
                    <br><br>
                    흔히 "냉기체 추진"이라 부르는 질소 분사 모터 등은 인공위성의 추진이나 우주선의 자세전환용으로 널리 이용되며, 이름대로 기체의 고압 분사의 반작용을 이용하는 방식이다.
                    <br><br>
                    VASIMR(가변 비추력 자기 플라즈마 로켓, Variable Specific Impulse Magnetoplasma Rocket) 엔진은 플라즈마를 전자기적으로 가속하는 모터로, 이온 엔진의 일종으로 분류되지만 일반적인 이온 엔진과는 달리 자기장으로 플라즈마를 단단히 가둔 상태에서 분사하기 때문에 일반적인 이온 엔진보다 내구성이 좋고 구조가 간단하며 높은 가속력을 기대할 수 있다 한다. 아직은 실용화되지 못한 실험적 로켓이다. 기술적으로는 실현이 불가능하진 않지만, 일반적인 이온 엔진에 비해 보다 대량의 전력을 필요로 하는 관계로 원자로의 탑재가 필요하다는 점 때문에 현실적으로는 상당한 위험부담이 있어 아직 실용화가 되지 못 하고 있다.
                    <br><br>
                    추진기관인 로켓 모터 외에도, 이런 로켓 모터를 장비한 발사체(launch vehicle) 자체를 로켓이라 부르는 경우도 많다. 발사체라는 명칭은 뭔가를 (주로 우주로) 쏘아올리기 위해 사용하는 비행체라는 의미로, 대개 꼭대기 부분에 인공위성이나 유인 우주선, 핵탄두 등이 실려 있다.</p>
            </article>
            <article class="main_article">
                <h1>인공위성(Artificial Satellite)</h1>
                <br>
                <p>인공위성(人工衛星 / artificial satellite)은 우주에서 천체의 주위를 돌도록 만든 인공 구조물을 말한다. 인류가 만들어낸 가장 기초적인 우주선이며, 현재 발사되는 모든 인공위성의 99%는 지구 주변을 돌고 있다. 인공위성의 내부 구조는 간단하게 추진체, 컴퓨터장비, 전기공급, 뼈대 등으로 나눌 수 있다.
                    <br><br>
                    유사하지만 대립되는 개념으로, 탐사선이 있다. 탐사선은 인공위성처럼 천체 주변을 도는 것이 아니라, 심우주 공간으로 항행을 해 각종 과학 임무를 수행하는 데 초점을 둔 무인 우주선이다. <br><br>
                </p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">
            <section class="buttons">
                <label for="first">Korea</label>
                <label for="second">U.S.A.</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="https://www.kari.re.kr/kor/sub03_02_01.do">
                            <div class="thumbnail">
                                <img src="아리랑 3A호.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>아리랑 위성</strong>
                                <p>다목적실용위성</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.kari.re.kr/kor/sub03_02_02.do">
                            <div class="thumbnail">
                                <img src="천리안 2A호.png" alt="">
                            </div>
                            <div class="description">
                                <strong>천리안 위성</strong>
                                <p>정지궤도위성</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.kari.re.kr/kor/sub03_03_02.do">
                            <div class="thumbnail">
                                <img src="나로호.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>나로호</strong>
                                <p class="tooltip">한국 최초 우주발사체
                                    <span class="tooltip-text">한국 최초 우주발사체</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.kari.re.kr/kor/sub03_03_01.do">
                            <div class="thumbnail">
                                <img src="누리호.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>누리호</strong>
                                <p>한국형 발사체</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="https://www.spacex.com/vehicles/falcon-9/">
                            <div class="thumbnail">
                                <img src="FALCON 9.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>FALCON 9</strong>
                                <p class="tooltip">재사용 가능한 상용 우주발사체
                                    <span class="tooltip-text">재사용 가능한 상용 우주발사체</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.spacex.com/vehicles/falcon-heavy/">
                            <div class="thumbnail">
                                <img src="FALCON HEAVY.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>FALCON HEAVY</strong>
                                <p class="tooltip">스페이스X의 가장 강력한 로켓
                                    <span class="tooltip-text">스페이스X의 가장 강력한 로켓</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.spacex.com/vehicles/dragon/">
                            <div class="thumbnail">
                                <img src="DRAGON.jpg" alt="">                            
                            </div>
                            <div class="description">
                                <strong>DRAGON</strong>
                                <p>인화물용 로켓</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.spacex.com/vehicles/starship/">
                            <div class="thumbnail">
                                <img src="STARSHIP.png" alt="">
                            </div>
                            <div class="description">
                                <strong>STARSHIP</strong>
                                <p class="tooltip">개발중인 다목적 초대형 우주발사체
                                    <span class="tooltip-text">개발중인 다목적 초대형 우주발사체</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5+CSS Basic</h3>
        <address>WebSite Layout Basic</address>
    </footer>

</body>
</html>
